spring.datasource.url= jdbc:postgresql://localhost:5432/spring_jwt
spring.datasource.username=postgres
spring.datasource.password=postgres

# secret key for token
security.jwt.token.secret-key:SECRETKEYFORTOKENTHISISGRENTEDSECRETKEYFORTOKENTHISISGRENTEDSECRETKEYFORTOKENTHISISGRENTED